# App Configurations
APP_NAME="FastMove"

# OpenAI API - OpenAI API Key available at https://platform.openai.com/account/api-keys #
OPEN_AI_API_URL="https://api.openai.com/v1/chat/completions"
OPEN_AI_API_KEY="";
OPEN_AI_MODEL="gpt-4o"
